<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
	<!-- MapBox Stuff -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />	
	<style>
	* {
		box-sizing: border-box;
	}
  
	body {
		color: #404040;
		font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
	}

	h1 {
		font-size: 22px;
		margin: 0;
		font-weight: 400;
		line-height: 20px;
		padding: 20px 2px;
	}

	a {
		color: #404040;
		text-decoration: none;
	}

	a:hover {
		color: #101010;
	}

  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
	.sidebar {
		position: absolute;
		width: 33.3333%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
		border-right: 1px solid rgba(0, 0, 0, 0.25);
	}

	.map {
		position: absolute;
		left: 33.3333%;
		width: 66.6666%;
		top: 0;
		bottom: 0;
	}

	.heading {
		background: #fff;
		border-bottom: 1px solid #eee;
		height: 60px;
		line-height: 60px;
		padding: 0 10px;
	}
	</style>  	
    <title>Dugger Pet Friendly Search</title>	
  </head>
  <body>
	HeLLO again dog world.
	<div class='sidebar'>
		<div class='heading'>
			<h1>Our locations</h1>
		</div>
		<div id='listings' class='listings'></div>
	</div>
	<div id="map" class="map"></div>
  </body>
</html>
